# MauiAppMCQs

./: MauiAppMCQs.sln
MauiAppMCQs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppMCQs.csproj  MauiAppMCQs.keystore  MauiProgram.cs  _Imports.razor
MauiAppMCQs/Components/: OptionCard.razor  OptionCard.razor.css  OptionCardBase.cs
MauiAppMCQs/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiAppMCQs/Models/: Constants.cs  InFormQuestion.cs  InQuestion .cs  MyClass.cs  PostData.cs  QuestionDatabase - Copy.cs  QuestionDatabase.cs  QuestionDatabaseform.cs  QuestionDatabaseimgs.cs  QuestionI.cs  Questionpin.cs  Questions.cs
MauiAppMCQs/Pages/: FetchData.razor  FormulaApp.razor  HCF.razor  ImageApp.razor  Index.razor  LCM.razor  Login.razor  NewNav.razor  QuizApp.razor  QuizCard.razor  QuizCardBase.cs
MauiAppMCQs/Shared/: NavMenu.razor
MauiAppMCQs/wwwroot/: index.html
